*{
    padding: 0;
    margin: 0;
    box-shadow: border-box;
    font-family: 'poppins',sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;  
}
/*start section nav*/
.nav{
    width: 100%;
    height:100vh;
    background-image:url("../imges/banner-bg.png") ;
    background-repeat: no-repeat;
    background-size:cover ;
    background-position:right bottom;
    position: relative;
}
nav{
    width: 100%;
    height:55px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    transition: 0.5s;
}
nav:hover{
    opacity: 0.5;
}
nav .logo{
    color: white;
    text-transform: capitalize;
    font-size: 50px;
    font-weight:bold;
    padding-bottom: 3px;
    padding-left: 50px;
}
nav ul li{
    display: inline-block;
    margin-right:50px;
    padding-top:20px ;    
}
nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    transition: 0.4s;
}
nav ul li a:hover{
    color: rgb(255, 64, 0);
}
nav ul li .active{
    color: rgb(255, 64, 0);
}
.nav .container-text{
    position:absolute ;
    top: 45%;
    left:4%;
}
.container-text h3{
    text-transform: capitalize;
    font-size: 50px;
    padding-bottom: 25px;
}
.container-text h2{
    color: white;
    text-transform: capitalize;
    font-size: 60px;
    font-weight:900;
}
.container-text p{
    color: white;
    line-height:25px;
}
.container-text button{
    text-transform: uppercase;
    margin-top:15px ;
    background-color: black;
    color: white;
    padding: 12px 18px;
    transition: 0.5s;
}
.container-text button:hover{
    background-color: rgb(255, 64, 0);
    border: none;
}
/*end section nav*/


/*start section about*/
.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-left:4%;
}
.about-me{
    width: 35%;
}
.about .container-imge{
    width: 50%;
}
.about .container-imge img{
    width: 90%;
    height:90%;
    margin: 30px  ;
}
.about-me h2{
    color: rgb(255, 64, 0);
    text-transform: uppercase;
    font-size: 40px;
    font-weight:700; 
    padding-bottom: 22px;
}
.about-me p{
    line-height: 1.8;
    color: rgb(85, 85, 146);
}
.about-me button{
    margin-top:20px;
    padding: 10px 25px;
    color: white;
    background-color: black;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 22px;
    transition: 0.4s;
}
.about-me button:hover{
    background-color: rgb(255, 64, 0);
    border: none;
}
/*end section about*/

/*start section gallary*/
.gallary{
    width: 100%;
    padding-left:4% ;
    margin-top:50px ;
}
.gallary-text h2{
    color: rgb(255, 64, 0);
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom:50px ;
}
.gallary-text p{
    line-height: 1.8;  
    color: rgb(85, 85, 146);  
}

.gallary-imge{
    margin-top: 50px;
}
.gallary-imge .photo {
    width: 100%;
    height:90%;
    margin: 0 0 40px  0;
}
.gallary-imge .photo img{
    width: 370px;
    height: 350px;
    padding-left:2% ;
    transition:1s;
}
.gallary-imge .photo img:hover{
    opacity: 0.5;
}
.gallary .btn{
    text-align: center;
}
.btn button{
    background-color: black;
    color: white;
    text-transform: capitalize;
    font-size: 25px;
    padding: 10px 20px;
    margin-bottom: 40px;
}
.btn button:hover{
    border: none;
    background-color: rgb(255, 64, 0);
    transition: 0.5s;
}
/*end section gallary*/

/*start section services*/
.services{
    background-image: url('../imges/img-4.png');
    width: 100%;
    height:600px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    background-attachment:fixed ;
}
.services-text{
    text-align: center;
    padding-top: 70px;
}
.services-text h2{
    color: white;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom:30px ;
}
.services-text p{
    color: white;
    font-size: 20px;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left:4% ;
    margin-top: 40px;
    text-align: center;
}
/*card-1*/
.cards .card-1 {
    width: 320px;
    height: 250px;
    background-color: rgb(255, 64, 0);
    padding: 30px;
}
.card-1 img{
    margin-bottom:30px;
    width: 70px;
}
.card-1 h3{
    color: white;
    font-size: 30px;
    margin-bottom:25px;
}
.card-1 p{
    color: white;    
}
.card-1 button{
    background-color: black;
    color: white;
    margin-top:44px;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
}
/*end card-1*/

/*start card-2*/
.cards .card-2 {
    width: 320px;
    height: 250px;
    background-color: rgb(255, 64, 0);
    padding: 30px;
}
.card-2 img{
    margin-bottom:30px;
    width:70px;
}
.card-2 h3{
    color: white;
    font-size: 30px;
    margin-bottom:25px;
}
.card-2 p{
    color: white;    
}
.card-2 button{
    background-color: black;
    color: white;
    margin-top: 15px;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
}
/*end card-2*/

/*start card-3*/
.cards .card-3 {
    width: 320px;
    height: 250px;
    background-color: rgb(255, 64, 0);
    padding: 30px;
}
.card-3 img{
    margin-bottom:30px;
    width: 70px;    
}
.card-3 h3{
    color: white;
    font-size: 30px;
    margin-bottom:25px;
}
.card-3 p{
    color: white;    
}
.card-3 button{
    background-color: black;
    color: white;
    margin-top: 15px;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
}
/*end card-3*/
/*end section services*/

/*start section contact*/
.contact{
    width: 100%;
    height: 570px;
    background-image:url('../imges/img-9.png') ;
    background-repeat:no-repeat ;
    background-size:cover ;
    padding-left: 4%;
    margin-top: 5px;
}
.contact .input{
    transform: translate(100px,80px);
}
.input input{
    width: 450px;
    height: 50px;
    border-radius: 20px;
    color: black;
    font-size: 25px;
    padding-left:30px ;
}
.area{
    transform: translate(110px,100px);
}
.area #text-4{
    width: 450px;
    height: 120px;
    color: black;
    font-size: 25px;
    border-radius: 20px;
    padding-left:30px ;
    padding-top: 30px;
}
.contact button{
    transform: translate(300px,110px);
    background-color: rgb(255, 64, 0);
    color: white;
    font-size: 25px;
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    transition: 1s;
}
.contact button:hover{
    background-color: white;
    color: gray;
    border: none;
}
/*end section contact*/

/*start section foooter*/
.footer{
    width: 100%;
    height:350px;
    background-color:black;
    margin-top: 5px;
}
.footer .cardes-4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 80px;
    margin: auto;
}
.card{
    width: 220px ;
    height: 300px;
}
.card h5{
    color: white;
    font-size: 25px;
    padding: 20px;
}
.card p{
    color: white;
    padding:10px ;
}
.card .par a{
    display: block;
    margin-right: 10px;
    padding-left: 10px;
    text-decoration: none;
    margin-top: 15px;
    color: white;    

}
p{
    text-align: center;
}
/*end section foooter*/